<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/asynchronousTransmissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/asynchronousTransmission"
        android:onClick="startAsyncTransmission"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/delayedTransmissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delayedTransmission"
        android:layout_below="@+id/asynchronousTransmissionButton"
        android:onClick="startDelayTransmission"
        />

    <Button
        android:id="@+id/graphQLTransmissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/graphQLTransmission"
        android:layout_below="@+id/delayedTransmissionButton"
        android:onClick="startGraphQLTransmission"/>

    <Button
        android:id="@+id/serializedTransmissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graphQLTransmissionButton"
        android:onClick="startSerializedTransmission"
        android:text="@string/serializedTransmission" />

    <Button
        android:id="@+id/compressedTransmissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/compressedTransmission"
        android:onClick="startCompressedTransmission"
        android:layout_below="@+id/serializedTransmissionButton"/>



</RelativeLayout>