<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/NFCScanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NFCScan"
        android:onClick="startNFCScan"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/BarScanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/barScan"
        android:layout_below="@+id/NFCScanButton"
        android:onClick="startPreBarScan"
        />

    <Button
        android:id="@+id/IBeaconButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iBeacon"
        android:layout_below="@+id/BarScanButton"
        android:onClick="startIBeaconInfo"/>

    <Button
        android:id="@+id/CompassButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IBeaconButton"
        android:onClick="startCompass"
        android:text="@string/compass" />

</RelativeLayout>