<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NFCScanActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="10dp"
        android:hint="@string/usernameHint"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="10dp"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        android:layout_below="@id/username"/>

    <ImageView
        android:id="@+id/nfcImage"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="30dp"
        android:src="@drawable/no_nfc_detected"
        android:layout_below="@id/password"/>

    <TextView
        android:id="@+id/nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="0dp"
        android:layout_below="@id/nfcImage"
        android:text="@string/nfcDetectionFalse"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nfc"
        android:text="@string/buttonLogin"
        android:layout_marginVertical="30dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>