<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NFCScanActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="10dp"
        android:hint="@string/usernameHint"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="10dp"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        android:layout_below="@id/username"/>

    <TextView
        android:id="@+id/nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="30dp"
        android:layout_below="@id/password"
        android:text="@string/nfcDetectionFalse"
        android:textColor="@color/zxing_viewfinder_laser"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nfc"
        android:text="@string/buttonLogin"
        android:layout_marginVertical="30dp"
        android:layout_centerHorizontal="true"/>

    <!--TODO: REMOVE DA SHIT -->
    <TextView
        android:id="@+id/testNFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:text="NO DATA"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>